<html>
<head>
<title>Media Player</title>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" ></script>
<style>
*{margin:0;padding:0;font-family: 'Montserrat', sans-serif;}
.container-fluid{width:100%;height:100vh;background:linear-gradient(rgba(0,0,0,0.55),rgba(0,0,0,0.65)),url('images/disc.gif');background-size:cover;background-position:center;background-repeat:no-repeat;}
.container-fluid .card{width:18rem;margin:auto;text-align:center;border-radius:25px;border:1px solid white;box-shadow:5px 5px #85e085;}
.container-fluid .card img{border-radius:25px 25px 0 0;}
.container-fluid .card .card-body{border-radius:0 0 25px 25px;}
.container-fluid #carouselExampleControls{display:none;}
.container-fluid #carouselExampleControls1{display:none;}
.container-fluid #backtohome{padding:14px;border-radius:10px;border:1px solid #85e085;background:black;color:white;}
.container-fluid #backtohome:hover{background:white;color:black;}
.container-fluid #music-btn,#video-btn{padding:10px;background:white;color:black;border-radius:2px;border:1px solid #85e085;}
.container-fluid #music-btn:hover,#video-btn:hover{background:black;color:white;}
.container-fluid #video-section{display:none;width:80%;height:60%;margin:auto;position:absolute;top:50%;left:50%;transform:translate(-50%,-50%);}
video{position:absolute;top:55%;left:50%;transform:translate(-50%,-50%);margin:auto;border-radius:10px;}
video source{border-radius:10px;}
#second-video,#third-video,#fourth-video,
#tothird,#tofourth,#tofirst{display:none;}
#video-section #backtohome1{float:left;padding:10px;border-radius:10px;border:1px solid #85e085;background:black;color:white;}
#video-section #backtohome1:hover{background:white;color:black;}
#tothird,#tofourth,#tofirst,#tosecond{position:absolute;top:85%;left:50%;transform:translate(-50%,-50%);padding:8px;margin-top:85px;border:1px solid #85e085;background:black;color:white;border-radius:10px;}
#tothird:hover,#tofourth:hover,#tofirst:hover,#tosecond:hover{background:white;color:black;}
@keyframes blink{from{background:orange;}to{background:aqua;}}
@media only screen and (max-width:600px){
video{width:480px;}
#music-btn,#video-btn{margin-top:20px;}
}
</style>
<script src="https://use.fontawesome.com/46686266e6.js"></script>
</head>
<body>
<div class="container-fluid text-center text-dark">
	<h2 id="home-heading" class="text-center" style="position:absolute;top:30%;left:50%;transform:translate(-50%,-50%);text-transform:uppercase;letter-spacing:2px;padding:5px;width:80%;background:linear-gradient(27deg,#85e085 50%,white 50% );color:black;margin:auto;border-radius:10px;border:1px solid white;"> My Media Player &nbsp;<i style="animation:blink 2s infinite;padding:5px;" class="fa fa-play"></i></h2><br/>
	<p id="home-text" style="width:30%;position:absolute;top:50%;left:50%;transform:translate(-50%,-50%);"><button id="music-btn" style="float:left" onclick="playmusic()"><b><i class="fa fa-music"></i> Music</b></button><button id="video-btn" style="float:right;" onclick="playvideo()"><b>Videos <i class="fa fa-video-camera"></i></b></button></p>
	<div id="carouselExampleControls" class="carousel slide" data-ride="carousel" style="width:25rem;text-align:center;margin:auto;position:absolute;top:50%;left:50%;transform:translate(-50%,-50%);">
		 <div class="carousel-inner">
			<div class="carousel-item active">
				<div class="card">
					<img src="images/01.jpg" class="card-img-top" alt="...">
				  <div class="card-body bg-dark text-light">
					<h5 class="card-title">Tera Fitoor</h5>
					<p class="card-text">Singer: Arijit Singh</p>
					<a href="songs/01.mp3" class="btn btn-primary"><i class="fa fa-play"></i></a>
				  </div>
				</div>
			</div>
			<div class="carousel-item">
				<div class="card">
					<img src="images/02.jpg" class="card-img-top" alt="...">
				  <div class="card-body bg-dark text-light">
					<h5 class="card-title">Uska Hi Banana</h5>
					<p class="card-text">Singer: Arijit Singh</p>
					<a href="songs/02.mp3" class="btn btn-primary"><i class="fa fa-play"></i></a>
				  </div>
				</div>
			</div>
			<div class="carousel-item">
				<div class="card">
					<img src="images/03.png" class="card-img-top" alt="...">
				  <div class="card-body bg-dark text-light">
					<h5 class="card-title">Filhaal</h5>
					<p class="card-text">Singer: B Praak</p>
					<a href="songs/03.mp3" class="btn btn-primary"><i class="fa fa-play"></i></a>
				  </div>
				</div>			
			</div>
			<div class="carousel-item">
				<div class="card">
					<img src="images/04.jpg" class="card-img-top" alt="...">
				  <div class="card-body bg-dark text-light">
					<h5 class="card-title">Meri Aashiqui</h5>
					<p class="card-text">Singer: Jubin Nautiyal</p>
					<a href="songs/04.mp3" class="btn btn-primary"><i class="fa fa-play"></i></a>
				  </div>
				</div>
			</div>
			<div class="carousel-item">
				<div class="card">
					<img src="images/05.jpg" class="card-img-top" alt="...">
				  <div class="card-body bg-dark text-light">
					<h5 class="card-title">Shayad</h5>
					<p class="card-text">Singer: Arijit Singh</p>
					<a href="songs/05.mp3" class="btn btn-primary"><i class="fa fa-play"></i></a>
				  </div>
				</div>
			</div>
		 </div>
	    <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
			<span class="carousel-control-prev-icon" aria-hidden="true"></span>
			<span class="sr-only">Previous</span>
	    </a>
	    <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
			<span class="carousel-control-next-icon" aria-hidden="true"></span>
			<span class="sr-only">Next</span>
	    </a><br/>
		<button id="backtohome" onclick="home()"><i class="fa fa-home"></i></button>
	</div>
	<div id="video-section">
		<button id="backtohome1" onclick="home()"><i class="fa fa-home"></i></button>
		<video id="first-video" width="640" height="360" controls="controls" poster="images/banner1.gif">
		<source src="videos/1.mp4">
		</video><br/><button id="tosecond" onclick="second()">Next</button>
		<video id="second-video" width="640" height="360" controls="controls" poster="images/banner1.gif">
		<source src="videos/2.mp4">
		</video><br/><button id="tothird" onclick="third()">Next</button>
		<video id="third-video" width="640" height="360" controls="controls" poster="images/banner1.gif">
		<source src="videos/3.mp4">
		</video><br/><button id="tofourth" onclick="fourth()">Next</button>
		<video id="fourth-video" width="640" height="360" controls="controls" poster="images/banner1.gif">
		<source src="videos/4.mp4">
		</video><br/><button id="tofirst" onclick="first()">Next</button>
	</div>
</div>
<script>
function home(){
	document.getElementById("carouselExampleControls").style.display="none";
	document.getElementById("home-heading").style.display="block";
	document.getElementById("home-text").style.display="block";
	document.getElementById("music-btn").style.display="block";
	document.getElementById("video-btn").style.display="block";
	document.getElementById("video-section").style.display="none";
}
function playmusic(){
	document.getElementById("carouselExampleControls").style.display="block";
	document.getElementById("home-heading").style.display="none";
	document.getElementById("home-text").style.display="none";
	document.getElementById("music-btn").style.display="none";
	document.getElementById("video-btn").style.display="none";
}
function playvideo(){
	document.getElementById("video-section").style.display="block";
	document.getElementById("carouselExampleControls").style.display="none";
	document.getElementById("home-heading").style.display="none";
	document.getElementById("home-text").style.display="none";
	document.getElementById("music-btn").style.display="none";
	document.getElementById("video-btn").style.display="none";
}
function first(){
document.getElementById("fourth-video").pause();
document.getElementById("first-video").style.display="block";
document.getElementById("second-video").style.display="none";
document.getElementById("third-video").style.display="none";
document.getElementById("fourth-video").style.display="none";
document.getElementById("tosecond").style.display="block";
document.getElementById("tothird").style.display="none";
document.getElementById("tofourth").style.display="none";
document.getElementById("tofirst").style.display="none";
}
function second(){
document.getElementById("first-video").pause();
document.getElementById("second-video").style.display="block";
document.getElementById("first-video").style.display="none";
document.getElementById("fourth-video").style.display="none";
document.getElementById("third-video").style.display="none";
document.getElementById("tosecond").style.display="none";
document.getElementById("tothird").style.display="block";
document.getElementById("tofourth").style.display="none";
document.getElementById("tofirst").style.display="none";
}
function third(){
document.getElementById("second-video").pause();
document.getElementById("third-video").style.display="block";
document.getElementById("first-video").style.display="none";
document.getElementById("second-video").style.display="none";
document.getElementById("fourth-video").style.display="none";
document.getElementById("tosecond").style.display="none";
document.getElementById("tothird").style.display="none";
document.getElementById("tofourth").style.display="block";
document.getElementById("tofirst").style.display="none";
}
function fourth(){
document.getElementById("third-video").pause();
document.getElementById("fourth-video").style.display="block";
document.getElementById("first-video").style.display="none";
document.getElementById("second-video").style.display="none";
document.getElementById("third-video").style.display="none";
document.getElementById("tosecond").style.display="none";
document.getElementById("tothird").style.display="none";
document.getElementById("tofourth").style.display="none";
document.getElementById("tofirst").style.display="block";
}
</script>
</body>
</html>